<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Imagen de la planta -->
    <ImageView
        android:id="@+id/imagePlant"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/plant_icon"
        android:contentDescription="Plant Icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="24dp"/>

    <!-- Título "Inicio de sesión" -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/my_custom_font"
        android:text="Inicio de sesión"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePlant" />

    <!-- Campo de texto para Usuario -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:hint="Usuario"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Campo de texto para Contraseña -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:hint="Contraseña"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/usernameField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- Botón de Entrar -->
    <Button
        android:id="@+id/enterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="28dp"
        android:backgroundTint="#4CBA43"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/my_custom_font"
        app:layout_constraintTop_toBottomOf="@id/passwordField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>



    <!-- Texto para mostrar mensajes de error -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="Mensaje de error prueba"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/enterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Texto de registro -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?\nRegístrate"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/errorMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Texto para Recuperar Contraseña -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/registerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
