<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ForgotPasswordActivity">

    <!-- Texto de Instrucción -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu correo electrónico para recuperar tu contraseña"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Campo de texto para ingresar el correo electrónico -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:hint="Correo electrónico"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:fontFamily="@font/my_custom_font"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/instructionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Botón para enviar la solicitud de recuperación -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="18sp"
        android:backgroundTint="#4CBA43"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/my_custom_font"
        app:layout_constraintTop_toBottomOf="@id/emailField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
