<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPlantInformation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Barra superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#225E1D"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_regreso"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Botanicare"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:fontFamily="@font/my_custom_font"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edición"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/coustard"
            android:textSize="18sp"
            android:textColor="#333333" />
        <!-- Imagen de la planta -->


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="16dp"
            android:background="@drawable/background_plantas_disponibles">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/coustard"
                android:text="Imagen"
                android:textSize="16sp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_plant"
                android:background="@drawable/background_cantidad"
                android:contentDescription="Plant Image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/coustard"
                android:text="Nombre"
                android:textSize="16sp"
                android:layout_gravity="center" />

            <!-- Campo para el nombre de la planta -->
            <EditText
                android:id="@+id/plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/my_custom_font"
                android:hint="Nombre"
                android:text="Planta araña"
                android:padding="10dp"
                android:background="@drawable/background_cantidad"
                android:minHeight="48dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/coustard"
                android:text="Cantidad Disponible"
                android:textSize="16sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/my_custom_font"
                    android:textSize="18sp"
                    android:background="@drawable/background_cantidad"
                    android:gravity="center" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/coustard"
                android:text="Descripción"
                android:textSize="16sp"
                android:layout_gravity="center" />
            <!-- Campo para la descripción -->
            <EditText
                android:id="@+id/plant_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Descripción de la planta"
                android:gravity="top"
                android:fontFamily="@font/my_custom_font"
                android:background="@drawable/background_cantidad"
                android:padding="7dp"
                android:minHeight="100dp" />

        </GridLayout>

    </LinearLayout>
</FrameLayout>