<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame"
    tools:context=".Fragment_Content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis plantas"
                android:fontFamily="@font/coustard"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textSize="18sp"
                android:textColor="#333333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlantas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="none" />


            <!-- Sección Plantas Disponibles -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plantas disponibles"
                android:fontFamily="@font/coustard"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textSize="18sp"
                android:textColor="#333333" />

            <!-- GridView que se llenará dinámicamente con el adaptador -->
            <GridView
                android:id="@+id/plantsGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:clipToPadding="false"
                android:padding="16dp"
                android:background="@drawable/background_plantas_disponibles"
                android:focusable="true"
                android:clickable="true"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
