<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <!-- Mensaje enviado -->
    <LinearLayout
        android:id="@+id/bubble_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_burbuja_enviada"
        android:padding="12dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="end"
        android:elevation="2dp"
        android:layout_marginTop="8dp">

        <!-- Texto del mensaje enviado -->
        <TextView
            android:id="@+id/tv_message_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje enviado"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
