<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item_rounded"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_plant"
            android:layout_marginStart="170dp"
            android:contentDescription="Imagen de planta" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar planta"
            android:layout_gravity="center_vertical" /> <!-- Centrado verticalmente -->
    </LinearLayout>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planta de casa"
        android:textColor="#333333"
        android:textSize="16sp"
        android:fontFamily="@font/coustard"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_estrella" /> <!-- Icono de estrella -->

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textColor="#333333"
            android:textSize="14sp"
            android:paddingStart="4dp" />
    </LinearLayout>
</LinearLayout>
