<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bc_circular"
        android:layout_marginTop="15dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/usuario_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/usuario_icon"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuario"
            android:textSize="25dp"
            android:fontFamily="@font/coustard"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_notification_count"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_red"
            android:fontFamily="@font/my_custom_font"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
