<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado con botón de regreso y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#225E1D"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/regreso_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_regreso"
            android:contentDescription="Botón de regreso"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Botanicare"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginStart="75dp" />

    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustard"
            android:text="Buscar pedido"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <!-- Campo para ingresar el ID proporcionado por el administrador -->
        <EditText
            android:id="@+id/et_id_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustard"
            android:hint="Ingresa tu ID"
            android:background="@drawable/background_cantidad"
            android:inputType="text"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fondo_mis_plantas"
            android:layout_margin="16dp">

            <!-- Tarjeta Buscar -->
            <LinearLayout
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/background_card"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_lupa"
                    android:layout_marginStart="-70dp"
                    android:contentDescription="Agregar planta icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Buscar"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/my_custom_font"
                    android:textColor="#225E1D" />
            </LinearLayout>

            <!-- Tarjeta Ver mis plantas -->
            <LinearLayout
                android:id="@+id/btn_add_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/background_card"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add_plant_50"
                    android:contentDescription="Agregar planta icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Ver mis plantas"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/my_custom_font"
                    android:textColor="#225E1D" />
            </LinearLayout>

        </LinearLayout>



        <!-- Icono de la aplicación -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:contentDescription="Ícono de la aplicación"
            android:src="@drawable/plant_icon" />
    </LinearLayout>

</FrameLayout>
