<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/my_custom_font" />

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_estrella"
        android:layout_marginStart="36dp"/>

    <TextView
        android:id="@+id/plantQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/coustard" />
</LinearLayout>

